{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Serve Design Reference (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:4710/index.html",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Serve CDN (http-server)"
    }
  ]
}
